MONGO_URI = mongodb+srv://workiq:Okx25Wej1CSwKmdT@cluster0.dgjb3ty.mongodb.net/workiq
JWT_SECRET = 57081b29e9868011b9dfeef25cd4d3e6ff68a51c805e41d66b57854cc29531ce09eaaf5919cf8bfdd12253f1
72e9ac589edd09e855bd0c8abd25d0afb0ff51d7
GOOGLE_CLIENT_ID= 837128021173-no4aqq1o3g5mi1e021u6gjhf8h70rh10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
EMAIL= smallcode578@gmail.com
PASSWORD = Olayinka@12
STRIPE_KEY = sk_test_51Ohun9CP10BmRijY73iMt9kCGIvwJQCAoID2KXMjSqdgu9MwgiUHWD5BZfPmP7CmTQqzEkb560RQQF0zrVV0T3oZ00GY5TELE9
CLOUDINARY_CLOUD_NAME = dlldg3xxz
CLOUDINARY_API_KEY = 559122385466218
CLOUDINARY_API_SECRET = NzjAEojCn8XogIWI5mD7N6fJ8sI